{
  "name": "@pod-request-fm-challenge/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build",
    "commit":"cz",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "start":"nx run-many --target=start"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@nx/js": "17.1.1",
    "@nx/workspace": "17.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "nx": "17.1.1",
    "prettier": "3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
